hostname = *.musical.ly,*.tiktokv.com,api*.amemv.com,*.snssdk.com,api.resso.app

# > TikTok Korea Area By Huson
# Watermark
(https?://[^\/\/\r\n\?]*?\.(?:(?:tiktokv|snssdk|amemv)\.com|musical\.ly|resso\.app)/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?watermark=)1(?=&|$) url 307 $10
# Area
(https?://[^\/\/\r\n\?]*?\.(?:tiktokv\.com|musical\.ly|resso\.app)/[^\r\n\?&]*?\?[^\r\n\?]*?&[\w]*?region=)CN(?=&|$) url 307 $1KR
(https?://[^\/\/\r\n\?]*?\.(?:tiktokv\.com|musical\.ly|resso\.app)/[^\r\n\?&]*?\?[^\r\n\?]*?&[\w]*?region=)cn(?=&|$) url 307 $1kr
(https?://[^\/\/\r\n\?]*?\.(?:tiktokv\.com|musical\.ly)/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?app_version=)\d+\.\d+\.\d+(?=&|$) url 307 $18.4.0
(https?://[^\/\/\r\n\?]*?\.(?:tiktokv\.com|musical\.ly)/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?version_code=)\d+\.\d+\.\d+(?=&|$) url 307 $18.4.0