hostname = *.tiktokv.com, *.tik-tokapi.com, *.byteoversea.com, *.musical.ly, *.snssdk.com, api*.amemv.com, api.resso.app

^https?:\/\/api[\w-]*?\.tiktokv\.com\/aweme\/v\d\/policy\/notice\/? url reject
^https?:\/\/dm[\w-]+\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?get_domains\/v\d\/ url reject

# Test
^https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n].+ url script-request-header TikTok_US_Area.js
#^https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n]*?=(?:CN|cn|460\d\d)(?=&|$) url script-request-header TikTok_US_Area.js
#^https?:\/\/dm[\w-]+\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?get_domains\/v\d\/ url script-response-body TikTok_CDN_Clear.js






# > TikTok United States Area By Huson
# Watermark
#^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|byteoversea|snssdk|amemv)\.com|musical\.ly|resso\.app)\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?watermark=)1(?=&|$) url 307 $10
# Area
#^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?[^\r\n\?]*?&[\w]*?=)CN(?=&|$) url 307 $1US
#^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?[^\r\n\?]*?&[\w]*?=)cn(?=&|$) url 307 $1us
#^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?mcc_mnc=)460\d\d(?=&|$) url 307 $1310038
##^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?tz_name=)Asia\/Shanghai(?=&|$) url 307 $1America/Los_Angeles
##^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?tz_offset=)28800(?=&|$) url 307 $1-28800
##^(https?:\/\/dm[\w-]+\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?)\?(.+) url 302 $1$2
#^https?:\/\/dm[\w-]+\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?get_domains\/v\d\/ url script-response-body TikTok_CDN_Clear.js
##^https?:\/\/dm[\w-]+\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?get_domains\/v\d\/ url response-body "data":\{.+\},"message","summary":"\[.+\]" response-body "data":{},"message","summary":"[]"