hostname = buy.itunes.apple.com

##### VIP #####
# 此脚本在恢复购买后需禁用

#^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-request-body InShot_pro.js
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body InShot_pro.js

#buyhack
#^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/MaxLau24/myscript/master/File/Y/verify_receipt.js