hostname = *.googlevideo.com

#(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) url 302 $1$3
#^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) url reject


^https?:\/\/[\w-]+\.googlevideo\.com\/[^\r\n\?&]*?\?[^\r\n\?]*?&oad= url reject
^(https?:\/\/[\w-]+\.googlevideo\.com\/[^\r\n\?&]*?\?[^\r\n\?]*?(?:\/ctier\/|&ctier=))[A-Z](?=&|$) url 307 $1A