
# 樊登读书
1 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/fandeng/fandeng.js, tag=樊登读书, enabled=true, img-url=FanDeng.png
# 美团APP
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js, tag=美团APP, enabled=true, img-url=https://github.com/Semporia/Quantumult-X/raw/master/Bubble/Task/meituan.png
# 叮咚买菜
5 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/mcdd/mcdd.js, tag=叮咚买菜, enabled=true, img-url=https://github.com/Semporia/Quantumult-X/raw/master/Bubble/Task/mcdd.png