hostname = api.dushu365.com, i.meituan.com, maicai.api.ddxq.mobi

^https:\/\/api\.dushu365\.com\/CheckIn url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/fandeng/fandeng.cookie.js
^https:\/\/i\.meituan\.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js
^https:\/\/maicai\.api\.ddxq\.mobi\/point\/home url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/mcdd/mcdd.cookie.js